ZGM.WUA/ZGM.WUA/MainPage.xaml

<UserControl x:Class="ZGM.WUA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>


        <Storyboard x:Name="myStoryboard">
            <DoubleAnimationUsingKeyFrames
					  Storyboard.TargetName="borderTip"
					  Storyboard.TargetProperty="Opacity"
					  Duration="0:0:2">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.8" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>



    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <esri:SimpleLineSymbol x:Key="DrawLineSymbol" Color="Green" Width="4" />
            <esri:SimpleFillSymbol x:Key="DrawFillSymbol" Fill="#3300FF00" BorderBrush="Green" BorderThickness="2" />
            <esri:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Color="Red" Size="12" Style="Circle" />

            <esri:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="#33FF0000" BorderBrush="Red" BorderThickness="2" />
            <!--面样式 Red Blue Green Yellow-->
            <esri:SimpleFillSymbol x:Key="GreenFillSymbol" Fill="#3300FF00" BorderBrush="Green" BorderThickness="2" />
            <esri:SimpleFillSymbol x:Key="RedFillSymbol" Fill="#33FF0000" BorderBrush="Red" BorderThickness="2" />
            <esri:SimpleFillSymbol x:Key="BlueFillSymbol" Fill="#330000FF" BorderBrush="Blue" BorderThickness="2" />
            <esri:SimpleFillSymbol x:Key="YellowFillSymbol" Fill="#33FFFF00" BorderBrush="Yellow" BorderThickness="2" />
            <esri:SimpleFillSymbol x:Key="BorrowFillSymbol" Fill="#33F0CA31" BorderBrush="#F0CA31" BorderThickness="2" />
            <!--线样式 Red Blue Green Yellow GreenYellow-->
            <esri:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="Red" Width="4" />
            <esri:SimpleLineSymbol x:Key="RedLineSymbol" Color="Red" Width="4" />
            <esri:SimpleLineSymbol x:Key="BlueLineSymbol" Color="Blue" Width="4" />
            <esri:SimpleLineSymbol x:Key="GreenLineSymbol" Color="Green" Width="4" />
            <esri:SimpleLineSymbol x:Key="YellowLineSymbol" Color="Yellow" Width="4" />
            <esri:SimpleLineSymbol x:Key="BorrowLineSymbol" Color="#F0CA31" Width="4" />
            <!--<esri:SimpleLineSymbol x:Key="GreenYellowLineSymbol" Color="GreenYellow" Width="4" />-->
            <!--点样式 Red Blue Green Yellow-->
            <esri:SimpleMarkerSymbol x:Key="RedMarkerSymbol" Color="Red" Size="12" Style="Circle" />
            <esri:SimpleMarkerSymbol x:Key="BlueMarkerSymbol" Color="Blue" Size="12" Style="Circle" />
            <esri:SimpleMarkerSymbol x:Key="GreenMarkerSymbol" Color="Green" Size="12" Style="Circle" />
            <esri:SimpleMarkerSymbol x:Key="YellowMarkerSymbol" Color="Yellow" Size="12" Style="Circle" />
            <esri:SimpleMarkerSymbol x:Key="BorrowMarkerSymbol" Color="#F0CA31" Size="12" Style="Circle" />


            <esri:Editor x:Key="MyEditor" Map="{Binding ElementName=MyMap}" LayerIDs="MyGraphicsLayer" />
        </Grid.Resources>
        <esri:Map x:Name="Map2D"
                  Extent="353231.212956626, 3299110.92015365, 365267.624324716, 3304212.16630265"
                  IsLogoVisible="False">
            <!-- 使用的地图为谷歌 -->
            <!--ArcGISImageServiceLayer:
            继承自DynamicMapServiceLayer，针对ArcGIS Server 9.3版本发布的ImageService，
            因为影像服务也属于动态的地图服务。在客户端API中，可以通过ArcGISImageServiceLayer的一些属性，
            方便通过浏览器来展示服务器端的影像数据，比如通过BandIds属性，
            可以快速调整影像数据显示波段的组合（RGB通道），提供不同结果供用户查看。 -->
            <!--<esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
                                             Url="http://10.19.13.169:8399/arcgis/rest/services/NBCG20140707/MapServer" />-->
            <!--<esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" x:Name="arcMap" Url="http://10.80.2.124:8398/PBS/rest/services/NBZGM/MapServer?f=json" />-->
            <!--<esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" x:Name="arcMap" Url="http://10.19.13.169:8399/arcgis/rest/services/NBCG20140707/MapServer" />-->
            <!--<esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" x:Name="arcMap" Url="http://172.172.100.22:8399/arcgis/rest/services/zhcg/MapServer" />-->
            <!--<esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" x:Name="arcMap" Url="http://10.80.2.124:8399/arcgis/rest/services/zhcg/MapServer" />-->




            <!--<esri:ElementLayer>
                <esri:ElementLayer.Children>
                   
                    <Button x:Name="RedlandsButton" Width="20" Height="20" Content="X" 
				        esri:ElementLayer.Envelope="343231.212956626, 3299110.92015365, 364267.624324716, 3304212.16630265"
				        VerticalAlignment="Center" HorizontalAlignment="Center"
				        />

                   
                    <TextBlock Text="&lt;=" HorizontalAlignment="Right" 
						   FontSize="15" Foreground="Blue" FontWeight="Bold"
						   esri:ElementLayer.Envelope="350231.212956626, 3299110.92015365, 360267.624324716, 3304212.16630265" />
                   
                    <TextBlock Text="=&gt;" HorizontalAlignment="Left" 
						   FontSize="15" Foreground="Blue" FontWeight="Bold"
						   esri:ElementLayer.Envelope="350231.212956626, 3299110.92015365, 360267.624324716, 3304212.16630265" />

                   
                    <Rectangle Fill="Red" esri:ElementLayer.Envelope="0,0,10,10" />

                    
                    <TextBox Width="100" Height="20" esri:ElementLayer.Envelope="40,0,40,0"
						 Text="Editable text" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </esri:ElementLayer.Children>
            </esri:ElementLayer>-->
            <!--<esri:GraphicsLayer ID="GraphicsLayer" />
            <esri:GraphicsLayer ID="HistoryLayer" />
            <esri:ElementLayer ID="ElementLayer" />
            <esri:GraphicsLayer ID="RoundGraphicsLayer" />
            <esri:ElementLayer ID="RoundElementLayer" />
            <esri:ElementLayer ID="HisElementLayer" />-->
        </esri:Map>
        <Border x:Name="borderTip" Opacity="0" Visibility="Collapsed" BorderThickness="2" Width="150" Height="60" BorderBrush="#FF25A0DA" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50"  Background="White">
            <TextBlock x:Name="txtTip" Text="" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Canvas x:Name="CenterCenterContainer"
                Height="0"
                Width="0"               
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
        <Canvas x:Name="CenterBottomContainer"
                Height="0"
                Width="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" />
        <Canvas Canvas.Left="20" Canvas.Top="50" >
            <!--<Button Height="50" Width="120" Name="Distance" Click="Distance_Click">测距</Button>-->
        </Canvas>
    </Grid>
</UserControl>
