NBZGM.PLE/MapCtrl/MainPage.xaml

<UserControl xmlns:MapCtrl1="clr-namespace:MapCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:local="clr-namespace:MapCtrl" x:Class="MapCtrl.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <esri:Map x:Name="map" IsLogoVisible="False" Margin="0">
        </esri:Map>
        <esri:Navigation Map="{Binding ElementName=map}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0"/>

        <local:MapToggleButton x:Name="drawGraphic" Text="b" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,152,0" Checked="DrawGraphic_Checked" Unchecked="DrawGraphic_Unchecked" ToolTipService.ToolTip="标点/取消标点"/>
        <local:MapToggleButton x:Name="clearGraphic" Text="a" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,8,104,0" MouseLeftButtonUp="ClearGraphic_MouseLeftButtonUp" ToolTipService.ToolTip="清除地图"/>
        <local:MapToggleButton x:Name="switchingMap" Text="e" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,8,56,0" Checked="SwitchingMap_Checked" Unchecked="SwitchingMap_Unchecked" ToolTipService.ToolTip="切换地图"/>
        <local:MapToggleButton x:Name="fullScreen" Text="c" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,8,0" Checked="FullScreen_Checked" Unchecked="FullScreen_Unchecked" ToolTipService.ToolTip="全屏/退出全屏" />
    </Grid>
</UserControl>
