ZGM.WUA/ZGM.WUA/Windows/Close.xaml

<UserControl x:Class="HZCG.EC.ICS.Com.Buttons.Close"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="CloseStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" 
                                                        To="#FF2166A1" 
                                                        Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="Background"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" 
                                                        To="#FF1E527E" 
                                                        Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="Background"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                         To=".55" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         Storyboard.TargetName="Background"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Ellipse x:Name="Background" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}" 
                                 Fill="{TemplateBinding Background}"  />

                            <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <Ellipse x:Name="FocusVisualElement" 
                                 Stroke="#FF2166A1" 
                                 Margin="1" 
                                 StrokeDashArray="2 2" 
                                 StrokeThickness="1"  
                                 Opacity="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button Style="{StaticResource CloseStyle}"
			Click="Button_Click">
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Grid.RenderTransform>
            <Rectangle Width="2" 
                       Height="10" 
                       Fill="#FFFFFF" 
                       RadiusX="1" 
                       RadiusY="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <Rectangle Width="10" 
                       Height="2" 
                       Fill="#FFFFFF" 
                       RadiusX="1" 
                       RadiusY="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
        </Grid>
    </Button>
</UserControl>
