ZGM.WUA/ZGM.WUA/Windows/ContentWin.xaml

<UserControl x:Class="ZGM.WUA.Windows.ContentWin"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:buttons="clr-namespace:HZCG.EC.ICS.Com.Buttons"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="CloseBorad"
					Completed="CloseBorad_Completed">
            <DoubleAnimation Duration="0:0:0.5"
							 To="0.382"
							 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
							 Storyboard.TargetName="Container"
							 d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.145924"
							  EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5"
							 To="0.382"
							 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
							 Storyboard.TargetName="Container"
							 d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.145924"
							  EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5"
							 To="-80"
							 Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
							 Storyboard.TargetName="Container"
							 d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.145924"
							  EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5"
							 To="-13"
							 Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
							 Storyboard.TargetName="Container"
							 d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.145924"
							  EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5"
							 To="0"
							 Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)"
							 Storyboard.TargetName="Container"
							 d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.145924"
							  EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5"
							 To="0"
							 Storyboard.TargetProperty="(UIElement.Opacity)"
							 Storyboard.TargetName="Container"
							 d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.145924"
							  EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5"
							 To="10"
							 Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
							 Storyboard.TargetName="Container"
							 d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="OpenBorad">
            <DoubleAnimation Duration="0:0:0.5"
							 From="0.382"
							 To="1"
							 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
							 Storyboard.TargetName="Container"
							 d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.145924"
							  EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5"
							 From="0.382"
							 To="1"
							 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
							 Storyboard.TargetName="Container"
							 d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.145924"
							  EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5"
							 From="-80"
							 To="0"
							 Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
							 Storyboard.TargetName="Container"
							 d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.145924"
							  EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5"
							 From="-13"
							 To="0"
							 Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
							 Storyboard.TargetName="Container"
							 d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.145924"
							  EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5"
							 To="0"
							 Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)"
							 Storyboard.TargetName="Container"
							 d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.145924"
							  EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5"
							 From="0"
							 To="1"
							 Storyboard.TargetProperty="(UIElement.Opacity)"
							 Storyboard.TargetName="Container"
							 d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.145924"
							  EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5"
							 From="10"
							 To="0"
							 Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
							 Storyboard.TargetName="Container"
							 d:IsOptimized="True" />
        </Storyboard>
    </UserControl.Resources>

    <Canvas x:Name="LayoutRoot">
        <!--Background="#FF17375e"-->
        <Grid x:Name="Container"
			  RenderTransformOrigin="0,1">
            <Grid.Effect>
                <BlurEffect Radius="0" />
            </Grid.Effect>
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0"
									ScaleY="0" />
            </Grid.RenderTransform>
            <Grid.Projection>
                <PlaneProjection CenterOfRotationX="0"
								 CenterOfRotationY="1"
								 RotationX="0"
								 RotationY="0"
								 RotationZ="0" />
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--背景投影-->
            <Grid x:Name="TitleContainer"
				  Grid.Row="0"
				  MouseLeftButtonDown="TitleContainer_MouseLeftButtonDown"
				  MouseLeftButtonUp="TitleContainer_MouseLeftButtonUp"
				  MouseMove="TitleContainer_MouseMove">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="TitleBackground" 
							Grid.ColumnSpan="2"
							CornerRadius="5,5,0,0"
                            Background="#005195">
                    </Border>
                </Grid>
                <Image x:Name="TitleIcon" 
						   Stretch="None"
						   HorizontalAlignment="Left"
						   Source="" 
						   Margin="10,0,0,0"/>
                <TextBlock Name="tbWinTitle"
						   Text="我的窗口"
						   FontSize="12"
                           Foreground="White"
						   FontWeight="ExtraBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <buttons:Close x:Name="CloseButton"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Right"
							   VerticalAlignment="Center" 
                               Click="Close_Click" />
            </Grid>
            <Border x:Name="ContentBorder"
					Grid.Row="1"
					Background="#FF0071cd" CornerRadius="0,0,5,5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.49" Direction="300" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
        </Grid>
    </Canvas>
</UserControl>
