NBZGM.PLE/MapCom/MainPage.xaml

<UserControl x:Class="Taizhou.PLE.MapCom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009" 
	xmlns:my="clr-namespace:Taizhou.PLE.MapCom"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DrawCameraMarker" Source="./Images/pin.png" OffsetX="16" OffsetY="37" />
        </Grid.Resources>

        <!--<esri:Map x:Name="map" Loaded="silverlight_Initialized" Extent="13493916,3320464,13544349,3340031" Background="DarkGray" IsLogoVisible="False">
            <my:GoogleMapLayer x:Name="MapLayer" />
            <esri:GraphicsLayer ID="DrawGraphicsLayer" />
        </esri:Map>-->

        <esri:Map x:Name="map" Loaded="silverlight_Initialized"  Background="DarkGray" IsLogoVisible="False" Extent="13518954.8851951,3485438.4251543, 13541927.6179195,3475859.38899982">
            <esri:ArcGISTiledMapServiceLayer ID="baseMap"
                                             Url="http://tmap.tzsjs.gov.cn/services/tilecache/chinaemap" />
            <esri:GraphicsLayer ID="DrawGraphicsLayer" />
        </esri:Map>
        <my:MapToogleButton x:Name="drawButton" ToolTipService.ToolTip="标注/重新标注" Text="w" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,50,0" Visibility="Collapsed" Checked="drawButton_Checked" Unchecked="drawButton_Unchecked"/>
        <my:MapToogleButton x:Name="fullScreenButton" ToolTipService.ToolTip="全屏/退出全屏" Text="t" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0" Checked="fullScreenButton_Checked_1" Unchecked="fullScreenButton_Unchecked_1"  />
    </Grid>
</UserControl>
