ZGM.WUA/ZGM.WUA/Maker/BaseMarker.xaml

<UserControl x:Class="ZGM.WUA.Maker.BaseMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Cursor="Hand">
    <UserControl.Resources>
        <Storyboard x:Name="ShowBoard"
                    Duration="0:0:0.8">
            <DoubleAnimation Duration="0:0:0.4"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             Storyboard.TargetName="LayoutRoot"
                             From="0"
                             To="1" />
            <DoubleAnimation Duration="0:0:0.4"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             Storyboard.TargetName="LayoutRoot"
                             From="0"
                             To="1" />
            <DoubleAnimation Duration="0:0:0.4"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="LayoutRoot"
                             From="0"
                             To="1" />
         
        </Storyboard>
        <Storyboard x:Name="NewMarker">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                           Storyboard.TargetName="ellipseBottom">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="4" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="4" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="4" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="4" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="4" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                           Storyboard.TargetName="ellipseBottom">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="4" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="4" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="4" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="4" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4"
                                      Value="4" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.5"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ellipseBottom">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="ellipse">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideBoard"
                    Duration="0:0:0.8">
            <DoubleAnimation Duration="0:0:0.4"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             Storyboard.TargetName="LayoutRoot"
                             From="1"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.4"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             Storyboard.TargetName="LayoutRoot"
                             From="1"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.4"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="LayoutRoot"
                             From="1"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.4"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="ellipse"
                             From="1"
                             To="0" />
        </Storyboard>
        <Storyboard x:Name="MouseHoverBoard">
            <DoubleAnimation Duration="0:0:0.2"
                             To="1.382"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             Storyboard.TargetName="LayoutRoot"
                             d:IsOptimized="True" />
            <DoubleAnimation Duration="0:0:0.2"
                             To="1.382"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             Storyboard.TargetName="LayoutRoot"
                             d:IsOptimized="True" />
            <ColorAnimation Duration="0:0:0.2"
                            To="#00E00000"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                            Storyboard.TargetName="ellipse"
                            d:IsOptimized="True" />
            <ColorAnimation Duration="0:0:0.2"
                            To="#FFE00000"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                            Storyboard.TargetName="ellipse"
                            d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="MouseLeaveBoard">
            <DoubleAnimation Duration="0:0:0.2"
                             To="1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             Storyboard.TargetName="LayoutRoot"
                             d:IsOptimized="True" />
            <DoubleAnimation Duration="0:0:0.2"
                             To="1"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             Storyboard.TargetName="LayoutRoot"
                             d:IsOptimized="True" />

            <ColorAnimation Duration="0:0:0.2"
                            To="#0000"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                            Storyboard.TargetName="ellipse"
                            d:IsOptimized="True" />
            <ColorAnimation Duration="0:0:0.2"
                            To="#f000"
                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                            Storyboard.TargetName="ellipse"
                            d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="StoryboardMouseMoveContainer">
        	<DoubleAnimation Duration="0:0:1" To="50" Storyboard.TargetProperty="(Line.X2)" Storyboard.TargetName="line" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:1" To="50" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:1" From="0" To="50" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="Container" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:1" From="0" To="50" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="Container" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="StoryboardMouseMoveLeaveContainer">
            <DoubleAnimation Duration="0:0:0.5" From="50" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="Container" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.5" From="50" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="Container" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(Line.X2)" Storyboard.TargetName="line" d:IsOptimized="True" />
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line" d:IsOptimized="True" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="gridContainer">
        <Canvas x:Name="Container"
                Width="0"
                Height="0"
                RenderTransformOrigin="0.5,0.5">
            <Canvas.Projection>
                <PlaneProjection GlobalOffsetX="0"
                                 GlobalOffsetY="0" />
            </Canvas.Projection>
            <Canvas.RenderTransform>
                <CompositeTransform />
            </Canvas.RenderTransform>
            <Grid x:Name="TagName"
                  Height="48"                 
                  Canvas.Left="-58"
                  Canvas.Top="-78"
                  Canvas.ZIndex="1"
                  MinWidth="110"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="5"
                        Background="#f01c232a"
                        Opacity="0.75"></Border>
                <TextBlock  Grid.Row="0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Margin="5,0,5,0"
                           TextWrapping="Wrap">
                    <Run x:Name="TbName" Text="名称标签"></Run>
                    <Run x:Name="subTbName" Foreground="Yellow"></Run>
                </TextBlock>
                <Polygon Width="18"
                         Height="15"
                         Points="0,0 18,0 9,9"
                         Grid.Row="1"
                         Fill="#f01c232a"
                         Opacity="0.75"
                         Margin="48,0,0,0"
                         VerticalAlignment="Top" HorizontalAlignment="Left" />
            </Grid>

            <Image  x:Name="LayoutRoot"
                    
                     Canvas.Left="-26"
                     Canvas.Top="-35"
                     Width="50"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     RenderTransformOrigin="0.5,1">
                <Image.RenderTransform>
                    <CompositeTransform ScaleY="0"
                                        ScaleX="0" />
                </Image.RenderTransform>
                <!--<Image RenderTransformOrigin="0.5,1"
                       x:Name="IcoMarker"
                       Width="50"
                       Height="40"
                       VerticalAlignment="Top">
                    <Image.RenderTransform>
                        <CompositeTransform />
                    </Image.RenderTransform>
                </Image>-->
            </Image>
            <Ellipse x:Name="ellipse"
                     Height="6"
                     Width="14"
                     Canvas.Left="-8"
                     Canvas.Top="0"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="#0000"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="ellipse_Storyboard"
                     Height="6"
                     Width="14"                    
                     Visibility="Collapsed"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#EE1111"
                                      Offset="0" />
                        <GradientStop Color="#FF0000"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
               <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever"
                                    Duration="0:0:1.2">

                                <DoubleAnimation Storyboard.TargetName="ellipse_Storyboard"
                                             Storyboard.TargetProperty="Height"
                                             Duration="0:0:1"
                                             From="0"
                                             To="26" />

                                <DoubleAnimation Storyboard.TargetName="ellipse_Storyboard"
                                             Storyboard.TargetProperty="Width"
                                             Duration="0:0:1"
                                             From="0"
                                             To="50" />

                                <DoubleAnimation Storyboard.TargetName="ellipse_Storyboard"
                                             Storyboard.TargetProperty="(Canvas.Left)"
                                             Duration="0:0:1"
                                             From="-2"
                                             To="-25" />

                                <DoubleAnimation Storyboard.TargetName="ellipse_Storyboard"
                                             Storyboard.TargetProperty="(Canvas.Top)"
                                             Duration="0:0:1"
                                             From="4"
                                             To="-13" />

                                <DoubleAnimation Storyboard.TargetName="ellipse_Storyboard"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:1"
                                             From="1"
                                             To="0.0" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse x:Name="ellipseBottom"
                     Height="6"
                     Width="14"
                     Canvas.Left="-7"
                     Canvas.Top="-3"
                     Visibility="Collapsed"
                     RenderTransformOrigin="0.5,0.5"
                     Canvas.ZIndex="1">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Red"
                                      Offset="0" />
                        <GradientStop Color="Transparent"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <Canvas>
            <Line x:Name="line"
                  Stroke="#FF364F6E"
                  StrokeThickness="1"
                  StrokeDashArray="5"
                  X2="0"
                  Y2="0" />
        </Canvas>
    </Grid>
</UserControl>
