ZGM.WUA/ZGM.WUA/Maker/Tips/SurfaceTips.xaml

<UserControl x:Class="ZGM.WUA.Maker.Tips.SurfaceTips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Cursor="Hand">

            <Grid x:Name="TagName"
                  Height="28"
                  MinWidth="100"
                  
                  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="5"
                        Background="#fff"
                        BorderThickness="1"
                        Opacity="0.75"></Border>
                <TextBlock  Grid.Row="0"
                            x:Name="TbName"
                           Foreground="#333"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Margin="5,0,5,0"
                           TextWrapping="Wrap"
                            Text="">
                    <!--<Run x:Name="TbName" Text="名称标签"></Run>
                    <Run x:Name="subTbName" Foreground="Yellow"></Run>-->
                </TextBlock>
                <!--<Polygon Width="18"
                         Height="15"
                         Points="0,0 18,0 9,9"
                         Grid.Row="1"
                         Fill="#f01c232a"
                         Opacity="0.75"
                         Margin="48,0,0,0"
                         VerticalAlignment="Top" HorizontalAlignment="Left" />-->
            </Grid>       
</UserControl>
