NBZGM.PLE.LawCom/NBZGM.PLE.LawCom/Controls/KPIPanel.xaml

<UserControl x:Class="Taizhou.PLE.LawCom.Controls.KPIPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="200">

    <Grid x:Name="LayoutRoot" Background="#E927A9E3"
          Height="60" Width="120" MouseLeftButtonUp="positionPanel_MouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtImg" Text="u" Foreground="White" FontSize="26"
                   FontFamily="/NBZGM.PLE.LawCom;component/Fonts/icomoon.ttf#icomoon" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,5,5,0" VerticalAlignment="Center">
            <TextBlock x:Name="txtNum" Text="0" FontSize="15" Foreground="White" HorizontalAlignment="Right" />
        </StackPanel>
        <Grid x:Name="positionPanel" Grid.Row="1" Grid.ColumnSpan="2" Background="#e92295C9">
            <TextBlock x:Name="txtTitle" Text="执法队员" FontSize="13" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="l" Foreground="White" FontSize="13" FontFamily="/NBZGM.PLE.LawCom;component/Fonts/icomoon.ttf#icomoon" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
        </Grid>
    </Grid>
</UserControl>
