NBZGM.PLE.LawCom/NBZGM.PLE.LawCom/Controls/MapControl.xaml

<UserControl x:Class="Taizhou.PLE.LawCom.Controls.MapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:Controls="clr-namespace:Taizhou.PLE.LawCom.Controls"
    xmlns:my="clr-namespace:MapUtility"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="768">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <esri:SimpleLineSymbol x:Name="LineRouteSymbol" Color="Green" Width="4"/>
            <esri:SimpleFillSymbol x:Name="FillSymbol" Fill="#3C00FF0C" BorderBrush="Green" BorderThickness="2" />
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimationUsingKeyFrames
					  Storyboard.TargetName="borderTip"
					  Storyboard.TargetProperty="Opacity"
					  Duration="0:0:2">
                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.8" />
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <esri:Map x:Name="myMap" IsLogoVisible="False" Margin="0,0,0,0"
                  Extent="354726.449142387,3304158.51172767, 362321.356817933,3301334.4558673">
            <!--<esri:ArcGISTiledMapServiceLayer  ID="baseMap" Url="http://www.arcgisonline.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer"/>-->
            <esri:ArcGISTiledMapServiceLayer  ID="baseMap" Url="http://172.16.2.118/arcgis/rest/services/zhcg/MapServer"/>
        </esri:Map>

        <Border x:Name="borderTip" Opacity="0" BorderThickness="2" Width="150" Height="60" BorderBrush="#FF25A0DA" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <TextBlock x:Name="txtTip" Text="无定位信息" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Grid x:Name="trackControlContent" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        </Grid>
    </Grid>
</UserControl>
