NBZGM.PLE.LawCom/NBZGM.PLE.LawCom/Controls/ObjImageToggle.xaml

<UserControl x:Class="Taizhou.PLE.LawCom.Controls.ObjImageToggle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <CheckBox Style="{StaticResource CheckBoxStyle1}" BorderThickness="0" Padding="0" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1">
        <!--<Image x:Name="imgBackground" Stretch="None" Source="/Taizhou.PLE.LawCom;component/Images/history.png" />-->
        <TextBlock x:Name="txtImg" Text="r" Foreground="Gray" FontFamily="/NBZGM.PLE.LawCom;component/Fonts/icomoon.ttf#icomoon" FontSize="23"/>
    </CheckBox>
</UserControl>
