NBZGM.PLE.LawCom/NBZGM.PLE.LawCom/Controls/TrackPlayBack.xaml

<UserControl x:Class="Taizhou.PLE.LawCom.Controls.TrackPlayBack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:Controls="clr-namespace:Taizhou.PLE.LawCom.Controls"
    xmlns:my="clr-namespace:MapUtility"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Storyboard x:Name="myStoryboard">
                <DoubleAnimationUsingKeyFrames
					  Storyboard.TargetName="borderTip"
					  Storyboard.TargetProperty="Opacity"
					  Duration="0:0:2">
                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.8" />
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <esri:SimpleLineSymbol x:Name="LineRouteSymbol" Color="Black" Width="2" />
            <esri:SimpleFillSymbol x:Name="FillSymbol" Fill="#3CFF0000" BorderBrush="Red" BorderThickness="2" />
            <esri:LineSymbol x:Name="TrackLineSymbol">
                <esri:LineSymbol.ControlTemplate>
                    <ControlTemplate xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                        <Grid>
                            <Path x:Name="Element" StrokeThickness="6">
                                <Path.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#93eb35"></GradientStop>
                                        <GradientStop Offset="1" Color="#93eb35"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </esri:LineSymbol.ControlTemplate>
            </esri:LineSymbol>
            <esri:LineSymbol x:Name="TrackLineSymbol2">
                <esri:LineSymbol.ControlTemplate>
                    <ControlTemplate xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                        <Grid>
                            <Path x:Name="Element" StrokeThickness="6">
                                <Path.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#93eb35"></GradientStop>
                                        <GradientStop Offset="0.3" Color="#f5eb3c"></GradientStop>
                                        <GradientStop Offset="0.6" Color="#d53c34"></GradientStop>
                                        <GradientStop Offset="1" Color="#93eb35"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </esri:LineSymbol.ControlTemplate>
            </esri:LineSymbol>
            <esri:MarkerSymbol x:Name="TrackMarkerSymbol" OffsetX="2" OffsetY="2.5">
                <esri:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.2" To="MouseOver"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="-3" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="-3" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="15" Storyboard.TargetProperty="Width" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="15" Storyboard.TargetProperty="Height" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Canvas x:Name="canvas">
                                <Ellipse x:Name="ellipse" Width="10" Height="10" Fill="Orange" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </esri:MarkerSymbol.ControlTemplate>
            </esri:MarkerSymbol>
        </Grid.Resources>
        <Controls:MapControl x:Name="mapControl"/>
        <telerik:RadWindow x:Name="radWindow" Visibility="Visible"  Height="120" Width="710" CanClose="False" ResizeMode="CanMinimize" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" telerik:StyleManager.Theme="Windows8"  CanMove="False"  WindowState="Maximized">
            <telerik:RadWindow.Content>
                <StackPanel Orientation="Horizontal" Height="90" Width="710" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid x:Name="Grid1" Width="590" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="420" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="起始时间：" FontSize="14" />
                                    <telerik:RadDatePicker x:Name="rdpStartTime" telerik:StyleManager.Theme="Windows8" Width="120" DisplayFormat="Short" InputMode="DateTimePicker" />
                                    <TextBlock Text="结束时间：" FontSize="14" Margin="12,0,0,0" />
                                    <telerik:RadDatePicker x:Name="rdpEndTime" telerik:StyleManager.Theme="Windows8" Width="120" DisplayFormat="Short" InputMode="DateTimePicker" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                    <TextBlock Text="播放时间：" FontSize="14" />
                                    <telerik:RadSlider x:Name="slider" Width="277" Minimum="0.1" Maximum="5" Value="5" IsSnapToTickEnabled="True" TickPlacement="Both"
                                                       Ticks="0.1,0.2,0.5.0.8,1,1.5,2,3,4,5" telerik:StyleManager.Theme="Windows8"/>
                                    <TextBlock FontSize="14" Text="{Binding Value, ElementName=slider, Mode=OneWay}" Width="24"  Margin="4,0,0,0" />
                                    <TextBlock FontSize="14" Text="倍" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0">
                                <telerik:RadButton x:Name="rbtnPlay" Width="48" Height="48" FontFamily="/NBZGM.PLE.LawCom;component/Fonts/icomoon.ttf#icomoon"
                                                   FontSize="18" Content="y" telerik:StyleManager.Theme="Windows8" Activate="rbtnPlay_Activate"  Margin="0,0,4,0"/>
                                <telerik:RadButton x:Name="rbtnStop" Width="48" Height="48" FontFamily="/NBZGM.PLE.LawCom;component/Fonts/icomoon.ttf#icomoon" 
                                                   FontSize="18" Content="o" telerik:StyleManager.Theme="Windows8" Activate="rbtnStop_Activate"  Margin="0,0,5,0" ToolTipService.ToolTip="停止"/>
                                <telerik:RadButton x:Name="rbtnClose" Width="48" Height="48" FontFamily="/NBZGM.PLE.LawCom;component/Fonts/icomoon.ttf#icomoon"
                                                   FontSize="18" Content="q" telerik:StyleManager.Theme="Windows8" Activate="rbtnClose_Activate"  ToolTipService.ToolTip="退出"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Line Stroke="DarkGray" StrokeThickness="1" Width="1" Height="100" X1="0" Y1="0" X2="0" Y2="100"/>
                    <StackPanel Orientation="Vertical" Margin="15,23,0,0">
                        <!--<CheckBox x:Name="ckbXCQY" VerticalContentAlignment="Center" IsChecked="True" Content="巡查区域" FontSize="14" 
                                  HorizontalContentAlignment="Stretch" Padding="4,-2,0,0" Checked="ckbXCQY_Checked"  Unchecked="ckbXCQY_Unchecked"/>
                        <CheckBox x:Name="ckbXCLX" VerticalContentAlignment="Center" IsChecked="True" Content="巡查路线" FontSize="14"
                                  HorizontalContentAlignment="Stretch" Padding="4,-2,0,0"  Checked="ckbXCLX_Checked"  Unchecked="ckbXCLX_Unchecked"/>-->
                    </StackPanel>
                </StackPanel>
            </telerik:RadWindow.Content>
        </telerik:RadWindow>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,0,0" Background="Transparent" >
            <!--<Controls:SwitchingMapButton x:Name="switchingMap" Text="x" Margin="0,0,4,0" Width="40" Height="40" Checked="MapButton_Checked" Unchecked="MapButton_Unchecked" ToolTipService.ToolTip="地图切换"/>-->
            <Controls:MapToogleButton x:Name="screenMapButton" Text="x" Margin="0,0,4,0" Width="40" Height="40" Checked="screenMapButton_Checked"  Unchecked="screenMapButton_Unchecked" ToolTipService.ToolTip="全屏/退出全屏"/>
        </StackPanel>
        <Border x:Name="borderTip" Opacity="0" BorderThickness="2" Width="150" Height="60" BorderBrush="#FF25A0DA" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <TextBlock x:Name="txtTip" Text="该时间无定位信息" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
