NBZGM.PLE.LawCom/NBZGM.PLE.LawCom/Controls/TrackControl.xaml

<UserControl x:Class="Taizhou.PLE.LawCom.Controls.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    mc:Ignorable="d"
    d:DesignHeight="120" d:DesignWidth="710">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <esri:SimpleLineSymbol x:Name="DefaultLineSymbol" Color="Red" Width="2" />
            <esri:SimpleFillSymbol x:Name="DefaultFillSymbol" Fill="#3CFF0000" BorderBrush="Red" BorderThickness="2" />
            <esri:LineSymbol x:Key="TrackLine">
                <esri:LineSymbol.ControlTemplate>
                    <ControlTemplate xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                        <Grid>
                            <Path x:Name="Element" StrokeThickness="6">
                                <Path.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#93eb35"></GradientStop>
                                        <GradientStop Offset="0.3" Color="#f5eb3c"></GradientStop>
                                        <GradientStop Offset="0.6" Color="#d53c34"></GradientStop>
                                        <GradientStop Offset="1" Color="#93eb35"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                                <Path.Effect>
                                    <DropShadowEffect ShadowDepth="4" />
                                </Path.Effect>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </esri:LineSymbol.ControlTemplate>
            </esri:LineSymbol>
            <esri:LineSymbol x:Key="TrackLine2">
                <esri:LineSymbol.ControlTemplate>
                    <ControlTemplate xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                        <Grid>
                            <Path x:Name="Element" StrokeThickness="6">
                                <Path.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#93eb35"></GradientStop>
                                        <GradientStop Offset="0.3" Color="#f5eb3c"></GradientStop>
                                        <GradientStop Offset="0.6" Color="#d53c34"></GradientStop>
                                        <GradientStop Offset="1" Color="#93eb35"></GradientStop>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </esri:LineSymbol.ControlTemplate>
            </esri:LineSymbol>
            <esri:MarkerSymbol x:Key="TrackMarker" OffsetX="2" OffsetY="2.5">
                <esri:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.2" To="MouseOver"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="-3" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="-3" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="10" Storyboard.TargetProperty="Width" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="10" Storyboard.TargetProperty="Height" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Canvas x:Name="canvas">
                                <Ellipse x:Name="ellipse" Width="4" Height="4" Fill="White" Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </esri:MarkerSymbol.ControlTemplate>
            </esri:MarkerSymbol>
            <esri:MarkerSymbol x:Key="TrackMarkerRed" OffsetX="2" OffsetY="2.5">
                <esri:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.2" To="MouseOver"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="-3" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="-3" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="10" Storyboard.TargetProperty="Width" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="10" Storyboard.TargetProperty="Height" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Canvas x:Name="canvas">
                                <Ellipse x:Name="ellipse" Width="6" Height="6" Fill="Red" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </esri:MarkerSymbol.ControlTemplate>
            </esri:MarkerSymbol>
            <esri:MarkerSymbol x:Key="TrackMarkerGray" OffsetX="2" OffsetY="2.5">
                <esri:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.2" To="MouseOver"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="-3" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="-3" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="10" Storyboard.TargetProperty="Width" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="10" Storyboard.TargetProperty="Height" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Canvas x:Name="canvas">
                                <Ellipse x:Name="ellipse" Width="6" Height="6" Fill="Gray" Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </esri:MarkerSymbol.ControlTemplate>
            </esri:MarkerSymbol>
        </Grid.Resources>
        <telerik:RadWindow x:Name="radWindow" Visibility="Visible" Height="120" Width="710" CanClose="False" ResizeMode="CanMinimize" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" telerik:StyleManager.Theme="Windows8"  CanMove="False"  WindowState="Maximized">
            <telerik:RadWindow.Content>
                <StackPanel Orientation="Horizontal" Height="90" Width="710" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid x:Name="Grid1" Width="590" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="420" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="起始时间：" FontSize="14" />
                                    <telerik:RadDatePicker x:Name="rdpStartTime" telerik:StyleManager.Theme="Windows8" Width="120" DisplayFormat="Short" InputMode="DateTimePicker" />
                                    <TextBlock Text="结束时间：" FontSize="14" Margin="12,0,0,0" />
                                    <telerik:RadDatePicker x:Name="rdpEndTime" telerik:StyleManager.Theme="Windows8" Width="120" DisplayFormat="Short" InputMode="DateTimePicker" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                    <TextBlock Text="播放速度：" FontSize="14" />
                                    <telerik:RadSlider x:Name="slider" Width="277" Minimum="0.1" Maximum="5" Value="5" IsSnapToTickEnabled="True" TickPlacement="Both" Ticks="0.1,0.2,0.5.0.8,1,1.5,2,3,4,5" telerik:StyleManager.Theme="Windows8" />
                                    <TextBlock FontSize="14" Text="{Binding Value, ElementName=slider, Mode=TwoWay}" Margin="4,0,0,0" />
                                    <TextBlock FontSize="14" Text="倍" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0">
                                <telerik:RadButton x:Name="rbtnPlay" Width="48" Height="48" FontFamily="/NBZGM.PLE.LawCom;component/Fonts/icomoon.ttf#icomoon"
                                                   FontSize="18" Content="o" telerik:StyleManager.Theme="Windows8" Activate="rbtnPlay_Activate" Margin="0,0,4,0"/>
                                <telerik:RadButton x:Name="rbtnStop" Width="48" Height="48" FontFamily="/NBZGM.PLE.LawCom;component/Fonts/icomoon.ttf#icomoon" 
                                                   FontSize="18" Content="q" telerik:StyleManager.Theme="Windows8" Activate="rbtnStop_Activate" Margin="0,0,5,0" ToolTipService.ToolTip="停止"/>
                                <telerik:RadButton x:Name="rbtnClose" Width="48" Height="48" FontFamily="/NBZGM.PLE.LawCom;component/Fonts/icomoon.ttf#icomoon"
                                                   FontSize="18" Content="r" telerik:StyleManager.Theme="Windows8" Activate="rbtnClose_Activate"  ToolTipService.ToolTip="退出"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Line Stroke="DarkGray" StrokeThickness="1" Width="1" Height="100" X1="0" Y1="0" X2="0" Y2="100"/>
                    <StackPanel Orientation="Vertical" Margin="15,15,0,0">
                        <!--<CheckBox x:Name="isEnableDropShadowEffect" VerticalContentAlignment="Center" IsChecked="false" Content="高级效果" FontSize="14" Checked="isEnableDropShadowEffect_Checked_1" Unchecked="isEnableDropShadowEffect_Unchecked_1" HorizontalContentAlignment="Stretch" Padding="4,-2,0,0"/>-->
                        <CheckBox x:Name="ckbXCQY" VerticalContentAlignment="Center" IsChecked="True" Content="巡查区域" FontSize="14" HorizontalContentAlignment="Stretch" Padding="4,-2,0,0" Checked="ckbXCQY_Checked" Unchecked="ckbXCQY_Unchecked"/>
                        <CheckBox x:Name="ckbXCLX" VerticalContentAlignment="Center" IsChecked="True" Content="巡查路线" FontSize="14" Checked="ckbXCLX_Checked" Unchecked="ckbXCLX_Unchecked" HorizontalContentAlignment="Stretch" Padding="4,-2,0,0"/>
                    </StackPanel>
                </StackPanel>
            </telerik:RadWindow.Content>
        </telerik:RadWindow>
    </Grid>
</UserControl>
