NBZGM.PLE.LawCom/NBZGM.PLE.LawCom/Controls/MapComponents/CarInfoPanel.xaml

<UserControl x:Class="Taizhou.PLE.LawCom.Controls.MapComponents.CarInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Taizhou.PLE.LawCom.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="260">
    <UserControl.Resources>
        <Style x:Key="title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6,0,0,0" />
        </Style>
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#909090" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="data" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="LayoutRoot" Background="White">
        <Border BorderBrush="#d6d4d4" BorderThickness="1,1,1,0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Background="#25a0da" Height="26" Width="260">
                <TextBlock x:Name="carName"  Style="{StaticResource title}" />
                <TextBlock x:Name="carTimeSpan"  Style="{StaticResource title}" />
            </StackPanel>
        </Border>
        <Border BorderBrush="#d6d4d4" BorderThickness="1">
            <Grid Width="256" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="车牌号" Style="{StaticResource header}"  />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock x:Name="carNumber" Style="{StaticResource data}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="部门" Style="{StaticResource header}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="unit" Style="{StaticResource data}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="定位时间" Style="{StaticResource header}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBlock x:Name="positionTime" Style="{StaticResource data}" />
                </Grid>
            </Grid>
        </Border>
        <Border BorderBrush="#d6d4d4" BorderThickness="1,0,1,1">
            <Grid Height="32" HorizontalAlignment="Right">
                <!--<Image x:Name="imgHistory" Source="/Taizhou.PLE.LawCom;component/Images/history.png" 
                       Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0"
                       Cursor="Hand" ToolTipService.ToolTip="轨迹回放" MouseLeftButtonDown="imgHistory_MouseLeftButtonDown"/>-->
                <TextBlock x:Name="imgHistory" Text="h" FontSize="23" Margin="0,0,8,0" Cursor="Hand" MouseLeftButtonUp="imgHistory_MouseLeftButtonUp"
                           FontFamily="/NBZGM.PLE.LawCom;component/Fonts/icomoon.ttf#icomoon" Foreground="Gray" ToolTipService.ToolTip="轨迹回放"
                           HorizontalAlignment="Right" VerticalAlignment="Center" />
                <!--<controls:ObjImageToggle x:Name="xcqy" Cursor="Hand"
                                         UnCheckedToolTip="显示巡查区域" CheckedToolTip="隐藏巡查区域"
                                         CheckedUrl="Images/road.png"
                                         UnCheckedUrl="Images/roadChecked.png"
                                         Imgtxt="f"
                                         Width="24" Height="22"
                                         HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,43,0"
                                         Checked="xcqy_Checked"  UnChecked="xcqy_UnChecked"/>
                <controls:ObjImageToggle x:Name="xclx" Cursor="Hand"
                                         UnCheckedToolTip="显示巡查路线" CheckedToolTip="隐藏巡查路线"
                                         CheckedUrl="Images/road.png"
                                         UnCheckedUrl="Images/roadChecked.png"
                                         Imgtxt="r"
                                         Width="24" Height="22"
                                         HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0"
                                         Checked="xclx_Checked"  UnChecked="xclx_UnChecked"/>-->
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
