NBZGM.PLE.LawCom/NBZGM.PLE.LawCom/Controls/MapComponents/EventLawInfoPanel.xaml

<UserControl x:Class="Taizhou.PLE.LawCom.Controls.MapComponents.EventLawInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Taizhou.PLE.LawCom.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="260">
    <UserControl.Resources>
        <Style x:Key="title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6,0,0,0" />
        </Style>
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#909090" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="data" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Background="White">
        <Border BorderBrush="#d6d4d4" BorderThickness="1,1,1,0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Background="#25a0da" Height="26" Width="260">
                <TextBlock x:Name="eTitle" Style="{StaticResource title}" />
            </StackPanel>
        </Border>
        <Border BorderBrush="#d6d4d4" BorderThickness="1">
            <Grid Width="256" HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="26" />
                    <RowDefinition MinHeight="26" />
                    <RowDefinition MinHeight="26" />
                    <RowDefinition MinHeight="26" />
                    <RowDefinition MinHeight="26" />
                    <RowDefinition MinHeight="26" />
                    <RowDefinition MinHeight="26" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="事件标题" Style="{StaticResource header}"  />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock x:Name="eventTitle" TextWrapping="Wrap" Style="{StaticResource data}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="事件地址" Style="{StaticResource header}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="eventAddress" TextWrapping="Wrap" Style="{StaticResource data}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="事件来源" Style="{StaticResource header}" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBlock x:Name="eventSource" TextWrapping="Wrap" Style="{StaticResource data}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="所属大队" Style="{StaticResource header}" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <TextBlock x:Name="ssdd" TextWrapping="Wrap" Style="{StaticResource data}" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="所属中队" Style="{StaticResource header}" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <TextBlock x:Name="sszd" TextWrapping="Wrap" Style="{StaticResource data}" />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0">
                    <TextBlock Text="上报时间" Style="{StaticResource header}" />
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <TextBlock x:Name="reportTime" TextWrapping="Wrap" Style="{StaticResource data}" />
                </Grid>
                <Grid Grid.Row="6" Grid.Column="0">
                    <TextBlock Text="上报人员" Style="{StaticResource header}" />
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1">
                    <TextBlock x:Name="reportPerson" TextWrapping="Wrap" Style="{StaticResource data}" />
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
