NBZGM.PLE.LawCom/NBZGM.PLE.LawCom/Default.xaml

<UserControl x:Class="Taizhou.PLE.LawCom.Default"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolKit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:Controls="clr-namespace:Taizhou.PLE.LawCom.Controls"
    xmlns:Views="clr-namespace:Taizhou.PLE.LawCom.Views"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#288DD4" VerticalAlignment="Center" Height="50" Canvas.ZIndex="2">
            <TextBlock Text="钟公庙阳光执法执法管控" FontSize="25" Foreground="White" FontFamily="Microsoft YaHei"
                       FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Controls:MapControl Grid.Row="1" x:Name="mapControl" HistoryClicked="managerObj_HistoryLayerClicked"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Views:ManagerObj x:Name="managerObj" Grid.Column="0" Margin="4,4,0,0" PosClicked="managerObj_PosClicked"
                              AllPosClicked="managerObj_AllPosClicked" HistoryLayerClicked="managerObj_HistoryLayerClicked"
                              HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <toolKit:WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Controls:KPIPanel x:Name="kpiPerson" Title="执法队员" Margin="0,4,4,0"/>
                
                <Controls:KPIPanel x:Name="kpiZFSJ" Title="执法事件" Margin="0,4,4,0"/>
               
            </toolKit:WrapPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,4">
            <Controls:MapToogleButton Visibility="Collapsed" x:Name="personMapButton" Text="u" Margin="0,0,4,0" Width="40" Height="40" Checked="MapButton_Checked_1" Unchecked="MapButton_Unchecked_1" ToolTipService.ToolTip="队员定位"/>
            <Controls:MapToogleButton Visibility="Collapsed" x:Name="carMapButton" Text="c" Margin="0,0,4,0" Width="40" Height="40" Checked="MapButton_Checked_1" Unchecked="MapButton_Unchecked_1" ToolTipService.ToolTip="车辆定位"/>
            <Controls:MapToogleButton Visibility="Collapsed" x:Name="caseMapButton" Text="s" Margin="0,0,4,0" Width="40" Height="40" Checked="MapButton_Checked_1" Unchecked="MapButton_Unchecked_1" ToolTipService.ToolTip="事件定位"/>
            <Controls:MapToogleButton x:Name="clearAllMapButton" Size="23" Text="d" Margin="0,0,4,0" Width="40" Height="40" Checked="clearAllMapButton_Checked_1" ToolTipService.ToolTip="定位清除"/>
            <!--<Controls:SwitchingMapButton x:Name="switchingMap" Text="x" Margin="0,0,4,0" Width="40" Height="40" Checked="MapButton_Checked" Unchecked="MapButton_Unchecked" ToolTipService.ToolTip="地图切换"/>-->
            <Controls:MapToogleButton x:Name="screenMapButton" Text="x" Margin="0,0,4,0" Width="40" Height="40" Checked="screenMapButton_Checked_1" Unchecked="screenMapButton_Unchecked_1" ToolTipService.ToolTip="全屏"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed">
            <TextBox x:Name="X" Text="X"/>
            <TextBox x:Name="Y" Text="Y"/>
            <TextBox x:Name="outxText" Text="Outx"/>
            <TextBox x:Name="outyText" Text="Outy"/>
            <Button x:Name="btn84" Content="84ToMercator" Click="btn84_Click"/>
            <Button x:Name="btnMercator" Content="MercatorTo84" Click="btnMercator_Click"/>
        </StackPanel>

        <Controls:TrackPlayBack Grid.Row="1" x:Name="trackPlayBack" Visibility="Collapsed" TrackClose="trackPlayBack_TrackClose"/>
    </Grid>
</UserControl>
